# java

ccyymail/: .project  pom.xml
ccyymail/ccyymail-common/: pom.xml
ccyymail/ccyymail-common/src/main/java/ccyymail/common/: CcyymailCommonApplication.java
ccyymail/ccyymail-common/src/main/java/ccyymail/common/exception/: RRException.java  RRExceptionHandler.java
ccyymail/ccyymail-common/src/main/java/ccyymail/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
ccyymail/ccyymail-common/src/main/java/ccyymail/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ccyymail/ccyymail-common/src/test/java/ccyymail/common/: CcyymailCommonApplicationTests.java
ccyymail/ccyymail-coupon/: pom.xml
ccyymail/ccyymail-coupon/src/main/java/ccyymail/coupon/: CcyymailCouponApplication.java
ccyymail/ccyymail-coupon/src/test/java/ccyymail/coupon/: CcyymailCouponApplicationTests.java
ccyymail/ccyymail-geteway/: pom.xml
ccyymail/ccyymail-geteway/src/main/java/ccyymail/eteway/: CcyymailGetewayApplication.java
ccyymail/ccyymail-geteway/src/test/java/ccyymail/eteway/: CcyymailGetewayApplicationTests.java
ccyymail/ccyymail-member/: pom.xml
ccyymail/ccyymail-member/src/main/java/ccyymail/member/: CcyymailMemberApplication.java
ccyymail/ccyymail-member/src/test/java/ccyymail/member/: CcyymailMemberApplicationTests.java
ccyymail/ccyymail-order/: pom.xml
ccyymail/ccyymail-order/src/main/java/ccyymail/order/: CcyymailOrderApplication.java
ccyymail/ccyymail-order/src/test/java/ccyymail/order/: CcyymailOrderApplicationTests.java
ccyymail/ccyymail-product/: pom.xml
ccyymail/ccyymail-product/src/main/java/ccyymail/product/: CcyymailProductApplication.java
ccyymail/ccyymail-product/src/main/java/ccyymail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
ccyymail/ccyymail-product/src/main/java/ccyymail/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
ccyymail/ccyymail-product/src/main/java/ccyymail/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
ccyymail/ccyymail-product/src/main/java/ccyymail/product/service/: AttrService.java  (+15 more)
ccyymail/ccyymail-product/src/main/resources/: application.yml
ccyymail/ccyymail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
ccyymail/ccyymail-product/src/test/java/ccyymail/product/: CcyymailProductApplicationTests.java
ccyymail/ccyymail-ware/: pom.xml
ccyymail/ccyymail-ware/src/main/java/ccyymail/ware/: CcyymailWareApplication.java
ccyymail/ccyymail-ware/src/test/java/ccyymail/ware/: CcyymailWareApplicationTests.java
ccyymail/renren-fast/: .factorypath  .project  pom.xml
ccyymail/renren-fast-vue/: package-lock.json
ccyymail/renren-fast/src/main/resources/: application-dev.yml
ccyymail/renren-generator/: .factorypath  .project  pom.xml
ccyymail/renren-generator/src/main/resources/: generator.properties
(+876 files in other folders)
