#MyEclipse Usage Data
#Mon Dec 14 19:14:03 CST 2020
misc/blue=1
bundle/com.genuitec.org.hibernate.eclipse=19
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=true
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.webclipse.slack=22
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.j2eedt.core=22
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.server.ui=2
view/org.eclipse.pde.ui.PluginsView=3
view/org.eclipse.ui.console.ConsoleView=108
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=28
misc/pro=1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
misc/points/current=0
bundle/com.genuitec.eclipse.server.core=22
bundle/com.genuitec.eclipse.lib.spring52=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.code.patches=4
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=-1
perspective/org.apache.hadoop.eclipse.Perspective=1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.migration.ui=28
bundle/com.genuitec.org.hibernate.eclipse.console=19
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=3
bundle/com.genuitec.eclipse.featureintro=22
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=28
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.7z=-1
misc/count=28
bundle/com.genuitec.org.hibernate.eclipse.mapper=1
bundle/com.genuitec.eclipse.derby=-1
misc/systemId=1f676ea08FF5BB23E74
editor/org.eclipse.ui.DefaultTextEditor=22
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=22
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.myeclipse.compatibility=28
bundle/com.genuitec.eclipse.wizards=22
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=22
bundle/com.genuitec.eclipse.webicons=28
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.code.myeclipse=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.tutorial.core=4
bundle/com.genuitec.eclipse.webclipse.terminal=22
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
view/com.genuitec.eclipse.tools.MinimapView=4
bundle/com.genuitec.eclipse.runtime=28
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=22
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=28
bundle/com.genuitec.eclipse.uml=3
bundle/com.genuitec.eclipse.modeling.core.layout=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=28
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.ui=14
bundle/com.genuitec.eclipse.uml2.core=2
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=28
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.migration=28
bundle/com.genuitec.eclipse.j2eedt.ui=22
misc/eclipseVersion/16.0.0.CI-006=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=15
misc/eclipseVersion/16.0.0.CI-004=1
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=22
bundle/com.genuitec.eclipse.webclipse.devsearch=22
bundle/com.genuitec.eclipse.modernweb.angular2.ui=22
bundle/com.genuitec.eclipse.server.ui=22
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=22
bundle/com.genuitec.eclipse.code.core=2
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.code.angular.ui.ide=20
view/com.genuitec.eclipse.migration.ui.projectView=2
bundle/com.genuitec.eclipse.persistence.jpa=22
bundle/com.genuitec.eclipse.rest.jaxrs.core=14
bundle/com.genuitec.eclipse.jpt.jaxb=22
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=22
misc/timestamp=2020\u5E7412\u670814\u65E5 \u4E0A\u534811\:14\:03
bundle/com.genuitec.eclipse.blue.migration=22
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=28
bundle/com.genuitec.eclipse.javascript.jsdt.core=28
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.fileview=28
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=47
bundle/com.genuitec.eclipse.modeling.core=2
bundle/com.genuitec.eclipse.struts2=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=28
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=22
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.myeclipse.matisse=-1
bundle/com.genuitec.eclipse.templates=28
bundle/com.genuitec.eclipse.desktop=5
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=28
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.memory=28
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=13
bundle/com.genuitec.eclipse.core.common=28
bundle/com.genuitec.eclipse.webclipse.localserver=28
bundle/com.genuitec.eclipse.dashboard.common=22
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.code.localwebserver=1
bundle/com.genuitec.eclipse.editor.raml=14
editor/com.genuitec.eclipse.deliverylog.editor=1
bundle/com.genuitec.myeclipse.perspective=22
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=28
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.code.elevation.win32=2
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=28
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
editor/com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor=3
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
view/org.eclipse.pde.runtime.LogView=7
misc/install-id=270bf75c-0db7-4302-9088-7ac8112a1c5c
bundle/com.genuitec.eclipse.code.server=2
misc/systemUID=c2b12fee27a5f9b787c155427d3158f6
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.code.livechat.ui=2
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.reporting=1
view/org.eclipse.ui.navigator.ProjectExplorer=31
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=2
bundle/com.genuitec.pulse.client.common.widgets.ui=28
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.theming.base=28
bundle/com.genuitec.eclipse.code=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=28
bundle/com.genuitec.eclipse.code.webicons=2
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=35081169
view/org.eclipse.ui.views.TaskList=4
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.rest.core=20
bundle/com.genuitec.eclipse.dashboard.wizards=22
editor/com.genuitec.eclipse.dashboard.editor=5
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=28
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.dashboard=22
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=22
bundle/com.genuitec.eclipse.typescript=22
view/org.eclipse.jdt.ui.PackageExplorer=2
view/com.genuitec.eclipse.code.ui.welcome.view=7
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
view/org.eclipse.debug.ui.ExpressionView=4
bundle/com.genuitec.eclipse.blue.editor=-1
bundle/com.genuitec.eclipse.server.custom.core=-1
view/com.skyway.compositeediting.spring.SpringView=1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=14
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=22
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=22
bundle/com.genuitec.pulse.client.delivery.package.runtime=28
bundle/com.genuitec.eclipse.jniwrapper=28
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.core=28
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=yychen
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=156
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.modernweb.common.core=22
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.lib.hibernate54=-1
bundle/com.genuitec.eclipse.intro.popups=2
editor/org.eclipse.jdt.ui.ClassFileEditor=15
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
view/org.apache.hadoop.eclipse.view.servers=7
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=2
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.jsf.designer=1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=22
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.jee.common.core=22
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.code.angular=1
bundle/com.genuitec.pulse2.common=28
editor/org.eclipse.pde.ui.manifestEditor=2
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=6
misc/core_version=16.0.0.201903271144
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=1
perspective/com.genuitec.eclipse.uml.umlPerspective=1
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.uml2.ui=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.eclipse.dehory=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.code.debug=2
misc/coreOK=0
bundle/com.genuitec.myeclipse.patches=-1
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.myeclipse.icefaces=22
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=22
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=-749981712
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.monitor.ui=22
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.core.common.platform=28
view/org.eclipse.debug.ui.BreakpointView=4
