#CodeMix Usage Data
#Mon Sep 28 19:20:54 CST 2020
misc/product/com.genuitec.myeclipse.product.ide=1
misc/eclipseVersion/16.0.0.CI-006=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=1
misc/install-id=9a7d24e2-3ff1-41f7-8343-f85014f15911
misc/count=4
misc/systemUID=49f0a25477b73f1dff3975c6f1b32353
misc/systemId=1d671ef28fe5BB23E74
misc/os=win32
misc/locale=zh_CN
misc/workspace_hash=-749981712
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=2020\u5E749\u670828\u65E5 \u4E0A\u534811\:20\:54
misc/licensing=coexistence.myeclipse
misc/licensee=
misc/period=663198
